<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>LeachMain.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>hetero.c</string>
			<key>lastUsed</key>
			<date>2012-04-13T19:13:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>hetero.h</string>
			<key>lastUsed</key>
			<date>2012-04-13T19:13:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>heteroSics.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Leach.c</string>
			<key>lastUsed</key>
			<date>2012-04-13T16:51:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Leach.h</string>
			<key>lastUsed</key>
			<date>2012-04-13T19:13:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LeachConf.h</string>
			<key>lastUsed</key>
			<date>2012-04-13T19:13:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>leachCSMA.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>LeachMain.c</string>
			<key>lastUsed</key>
			<date>2012-04-13T19:13:56Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>LeachMain.h</string>
			<key>lastUsed</key>
			<date>2012-04-13T19:13:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2012-04-13T19:13:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>stuff.txt</string>
			<key>lastUsed</key>
			<date>2012-04-13T19:13:54Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Leach.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Leach.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LeachConf.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LeachMain.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>129</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>107</integer>
		</dict>
		<key>LeachMain.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>hetero.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>hetero.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>stuff.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>LeachMain.c</string>
		<string>Makefile</string>
		<string>LeachMain.h</string>
		<string>Leach.c</string>
		<string>hetero.c</string>
		<string>LeachConf.h</string>
		<string>Leach.h</string>
		<string>hetero.h</string>
		<string>stuff.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{221, 282}, {1066, 746}}</string>
</dict>
</plist>
