<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Leach.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>clock-avr.h</string>
			<key>lastUsed</key>
			<date>2011-09-29T19:56:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>clock.cpp</string>
			<key>lastUsed</key>
			<date>2011-10-19T16:47:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>clock.h</string>
			<key>lastUsed</key>
			<date>2011-09-29T19:57:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>datasheet.pdf</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>cStuff.c</string>
			<key>lastUsed</key>
			<date>2011-10-11T22:55:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Leach.cpp</string>
			<key>lastUsed</key>
			<date>2011-10-24T13:44:49Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>cStuff.h</string>
			<key>lastUsed</key>
			<date>2011-09-06T17:41:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Leach.h</string>
			<key>lastUsed</key>
			<date>2011-09-29T19:57:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LeachConf.h</string>
			<key>lastUsed</key>
			<date>2011-10-24T13:44:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>macGoTime.sh</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>StalkerLeach.pde</string>
			<key>lastUsed</key>
			<date>2011-10-19T16:47:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>timer.cpp</string>
			<key>lastUsed</key>
			<date>2011-10-20T17:43:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>timer.h</string>
			<key>lastUsed</key>
			<date>2011-09-02T19:41:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>XBee.cpp</string>
			<key>lastUsed</key>
			<date>2011-06-30T20:37:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>XBee.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../Library/Application Support/TextMate/Bundles/Arduino.tmbundle/Support/Makefile</string>
			<key>lastUsed</key>
			<date>2011-09-06T21:34:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>newMakeFile</string>
			<key>lastUsed</key>
			<date>2011-09-06T21:39:25Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../../Library/Application Support/TextMate/Bundles/Arduino.tmbundle/Support/Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>163</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>134</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>163</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>163</integer>
			</dict>
		</dict>
		<key>Leach.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>351</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>335</integer>
		</dict>
		<key>Leach.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LeachConf.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
		</dict>
		<key>StalkerLeach.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>cStuff.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>cStuff.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>clock-avr.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
		</dict>
		<key>clock.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
		</dict>
		<key>clock.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
		</dict>
		<key>newMakeFile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>96</integer>
				<key>line</key>
				<integer>163</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>64</integer>
		</dict>
		<key>timer.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>147</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>69</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>clock-avr.h</string>
		<string>clock.h</string>
		<string>Leach.h</string>
		<string>cStuff.h</string>
		<string>../../../Library/Application Support/TextMate/Bundles/Arduino.tmbundle/Support/Makefile</string>
		<string>newMakeFile</string>
		<string>StalkerLeach.pde</string>
		<string>clock.cpp</string>
		<string>Leach.cpp</string>
		<string>timer.cpp</string>
		<string>LeachConf.h</string>
		<string>cStuff.c</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{626, 282}, {1066, 746}}</string>
</dict>
</plist>
